[tox]
envlist = py26, py27, py36, docs, py27-flake8, py36-flake8

[testenv]
deps =
    pyyaml
commands =
    python setup.py develop
    python ua_parser_next/user_agent_parser_test.py

[testenv:docs]
deps = docutils
       Pygments
commands =
    python setup.py check -s --restructuredtext --metadata

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands = flake8 {posargs}

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands = flake8 {posargs}

[flake8]
max_line_length = 120
exclude = .git,.tox,dist,docs,_regexes.py,*_test.py,.eggs
